COMPOSE_PROJECT_NAME=docker_nas

DOCKER_NAS_PATH=/mnt/nas
DOCKER_NAS_DOWNLOADS=/mnt/nas/gwq5210/downloads
DOCKER_NAS_HOME=/mnt/nas/app
DOCKER_NAS_DATA_DIR=/mnt/nas/app/data
DOCKER_NAS_CONF_DIR=/mnt/nas/app/conf
DOCKER_NAS_LOGS_DIR=/mnt/nas/app/logs

