COMPOSE_PROJECT_NAME=docker_nas

DOCKER_NAS_PATH=/var/services/homes/gwq5210/app
DOCKER_NAS_DOWNLOADS=/var/services/homes/gwq5210/download
DOCKER_NAS_HOME=/var/services/homes/gwq5210/app
DOCKER_NAS_DATA_DIR=/var/services/homes/gwq5210/app/data
DOCKER_NAS_CONF_DIR=/var/services/homes/gwq5210/app/conf
DOCKER_NAS_LOGS_DIR=/var/services/homes/gwq5210/app/logs

