[common]
server_addr = gwq5210.com
server_port = 7000

# 如果要通过http或socks5代理连接frps，可以在此处或在全局环境变量中设置代理，只支持tcp协议；
# http_proxy = http://user:passwd@192.168.1.128:8080
# http_proxy = socks5://user:passwd@192.168.1.128:1080

# 客户端日志
log_file = /var/log/frp/frpc.log
log_level = info
log_max_days = 7

# 客户端与服务端通信的身份验证令牌
token = a123456789
#从v0.25.0版本开始frpc和frps之间支持通过TLS协议加密传输。通过在frpc.ini的common中配置tls_enable = true来启用此功能，安全性更高。
#为了端口复用，frp建立TLS连接的第一个字节为0x17。
#注意:启用此功能后除xtcp外，不需要再设置use. encryption。
tls_enable = true

# 设置管理地址，用于通过http api控制frpc的动作，如重新加载；
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = gwq5210
admin_passwd = a123456789

# 初始连接池的数量，默认为0；
pool_count = 5

# 是否启用tcp复用，默认为true；
tcp_mux = true

# frpc的用户名，用于区别不用frpc的代理；
user = gwq5210

# 首次登录失败时退出程序，否则连续重新登录到frps；
login_fail_exit = true

# 用于连接服务器的协议，支持tcp、kcp、websocket;
protocol = tcp

# 为frp 客户端指定一个单独的DNS服务器；
; dns_server = 8.8.8.8

# 要启用的代理的名字，默认为空表示所有代理；
# start = ssh,dns

# 心跳检查
# 失败重试次数
# heartbeat_interval = 30
# 超时时间
# heartbeat_timeout = 90

[secret_ssh_visitor]
type = stcp
# stcp 的访问者
role = visitor
# 要访问的 stcp 代理的名字
server_name = secret_ssh
sk = a123456789
# 绑定本地端口用于访问 ssh 服务
bind_addr = 0.0.0.0
bind_port = 220
protocol = kcp

[p2p_ssh_visitor]
type = xtcp
# xtcp 的访问者
role = visitor
# 要访问的 xtcp 代理的名字
server_name = p2p_ssh
sk = a123456789
# 绑定本地端口用于访问 ssh 服务
bind_addr = 0.0.0.0
bind_port = 221
protocol = kcp
